

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-language" content="es" />
    <meta name="description" content="Más de 30 años comercializando e instalando diversos productos." />
    <meta name="keywords"
        content="Alfombramientos, Cortinados, Revestimientos, Empapelados, Pisos Flotantes, Sillones, Petit Muebles, Placas Antihumedad" />
    <meta name="abstract" content="Lomas Alfombras de Santiago Heim" />
    <meta name="robots" content="all" />
    <meta name="googlebot" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="revisit-after" content="7 days" />
    <link rel="shortcut icon" type="image/x-icon" href="http://www.lomasalfombras.com/assets/imgs/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../css/lomasalfombras.css" />
   <style>
<style>/* Estilos para el menú de navegación */
    #nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    #nav ul li {
        display: inline;
        margin-right: 10px;

        margin-top: -60px;
    }
    
    #nav ul li a {
        text-decoration: none;
        color: #333; /* Cambia el color del texto según tus preferencias */
        font-weight: bold;
    }
    
    #nav ul li a:hover {
        color: #f00; /* Cambia el color del texto en el hover según tus preferencias */
    }
    </style>
<style>/
  .slider-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
  }

  .slider {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }

  .slider img {
    width: 100%;
    height: auto;
  }

  .slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 24px;
  }

  .slider-arrow.left {
    left: 10px;
  }

  .slider-arrow.right {
    right: 10px;
  }
</style>
<style>
    #sitetitle {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #logo {
        margin-right: 10px;
    }

    #nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #nav ul li {
        margin-right: 10px;
    }

    #nav ul li a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }

    #nav ul li a:hover {
        color: #f00;
    }
</style>

</head>

<body class="altcolors">
    <div id="wrapper960" class="clearfix">
        <div id="toplinks">
            <ul class="toplinks_links">
                <li class="top_telefono">
                    <h3><span class="color_top">(11)</span> 4294 - 0615</h3>
                </li>
                <li class="top_telefono whatsapp">
                    <h3><span class="color_top">(11)</span> 5745 - 7741</h3>
                </li>
                <li>
                    <h2><span class="separador"> | </span></h2>
                </li>
                <li class="top_social_links">
                    <h3>
                        <a href="https://www.facebook.com/Lomas-Alfombras-149125038562888/" target="_blank"
                            class="img-social-hover" style="margin-right: 10px;"><img
                                src="src="../imgs/la_facebook.png""
                                alt="Seguinos en Facebook!" width="30" height="30" /></a>
                        <a href="https://www.instagram.com/lomasalfombras/" target="_blank" class="img-social-hover"
                            style="margin-top: 1px;"><img
                                src="../imgs/la_instagram.png"
                                alt="Seguinos en Instagram!" width="30" height="30" /></a>
                    </h3>
                </li>
            </ul>
        </div>
        <div id="header" class="clearfix shadow">
            <div id="sitetitle" class="clearfix">
                <div id="logo">
                    <a href="./index.html"><img height="102px" width="390px" src="../imagenes/logo.png"
                            alt="Lomas Alfombras" /></a>
                </div>
   <div id="nav" class="clearfix">
                 <ul>
                    <li><a href= "../index.html">Inicio</a></li>
                    <li><a href="./paginas/nosotros.html">Nosotros</a></li>
                    <li><a href="./contacto.html">Contáctenos</a></li>
                </ul>
            </div>
        </div>
            </div>
            
                <div id="slider" class="slider-wrapper"> 
                    <div class="slider">
                        <img src="../imagenes/local_00_lomas_alfombras_II.jpg" alt="" />
                        <img src="../imagenes/local_01_lomas_alfombras_II.jpg" alt="" />
                    </div>
                    <div class="slider-arrow left" onclick="prevCarouselSlide()">&#10094;</div>
                    <div class="slider-arrow right" onclick="nextCarouselSlide()">&#10095;</div>
                </div>
            </div>
        
        <div id="content" class="clearfix shadow">
            <div id="sidebar" class="right">
                <div class="inner">
                    <div class="img_fundador"><img src="../imagenes/donheim.jpg" alt=""></div>
                </div>
            </div>
            <div id="main" class="left">
                <h1 class="h1_bg_gray">Lomas Alfombras II</h1>
                <div class="comillas"><p>desde 1980, brindando atención personalizada, al servicio de los hogares y empresas. Hoy, y siguiendo la trayectoria que dejara su padre <span class="nombre_destacado">Pedro Heim</span>, Santiago sigue al frente de esta empresa familiar, ofreciendo como siempre las últimas novedades en decoración de interiores con productos de calidad reconocida.</p></div>
                <div class="foot_nosotros"></div>
            </div>
            <div class="marcas">
                <img src="../imagenes/todas_las_marcas.jpg" alt="Todas las marcas con las que trabajamos. Muresco, Karavell, Riel Americano, Meller,Alfombras Atlantis, Artemesi, Freire Hnos., Cerantola." />
            </div>
        </div>
                    

       
        <div id="footer" class="shadow">
            <p>Copyright &copy; 2012-2023 <span>LOMAS ALFOMBRAS</span> | <a
                    href=".//index.html">inicio</a> | <a
                    href="./nosotros.html">Nosotros</a> | <a
                    href="./contacto.html">Contáctenos</a></p>
        </div>
        <a href="http://bit.ly/2m3lOQ9" target="_blank">
            <div id="whatsapp-float"></div>
        </a>
    </div>
</body>

</html>
   

   
   <script>
        let currentCarouselSlide = 0;
        const carouselSlides = document.querySelectorAll('.slider img');
        const totalCarouselSlides = carouselSlides.length;

        function nextCarouselSlide() {
            carouselSlides[currentCarouselSlide].style.display = 'none';
            currentCarouselSlide = (currentCarouselSlide + 1) % totalCarouselSlides;
            carouselSlides[currentCarouselSlide].style.display = 'block';
        }

        function prevCarouselSlide() {
            carouselSlides[currentCarouselSlide].style.display = 'none';
            currentCarouselSlide = (currentCarouselSlide - 1 + totalCarouselSlides) % totalCarouselSlides;
            carouselSlides[currentCarouselSlide].style.display = 'block';
        }
    
</script>
</body>

</html>


